Vzw Fara na gevonden babylijkje : Eerste paniek opvangen bij tienerzwangerschappen is bijzonder belangrijk
 De eerste paniek opvangen van tienermeisjes die ongepland zwanger geraken , is bijzonder belangrijk , zegt Kirsten Elen van de vzw Fara .
 Die uitspraak deed ze op Radio 2 Antwerpen naar aanleiding van het gevonden babylijkje afgelopen weekend in Willebroek .
 De moeder bleek een tiener te zijn .
 Fara is een organisatie die mensen begeleidt bij zwangerschappen en de keuzes die er eventueel moeten gemaakt worden .
 