Oostenrijk stapt over op 2G ( gevaccineerd of genezen ) , strengere regels gelden ook voor toeristen
 Vandaag wordt de 2G-regel ingevoerd in Oostenrijk en sommige delen van Duitsland .
 Dat betekent dat horeca , theaters , verschillende sportactiviteiten , evenementen met meer dan 25 aanwezigen en kapperszaken enkel toegankelijk zijn voor voor burgers die zijn gevaccineerd tegen het coronavirus óf die genezen zijn .
 In Oostenrijk zal de nieuwe regel minstens tot Kerstmis gelden .
 De naam 2G komt van de Duitse woorden geimpft en genesen , wat gevaccineerd en genezen betekent .
 