Tweede en derde kleuterklasje van VBS H.Familie uit Ettelgem winnaar van de brooddoosactie
 In het begin van dit schooljaar kregen alle kinderen van de Oudenburgse scholen een brooddoos mee naar huis voor een hapklare start van het schooljaar .
 Met de actie konden de klassen een leuke prijs winnen door een leuke filmpje of foto in te zenden met de brooddoos en een gezonde hap als centraal thema .
 Het tweede en derde kleuterklasje van juf Gerlinde Declerck van VBS H.Familie uit Ettelgem viel als winnaar uit de bus : Heel erg trots op mijn kindjes , aldus juf Gerlinde .
 