Gert en James schieten kandidaat ter hulp en uitzonderlijk veel humor : dit was 'De Slimste Mens
 Hij had zich goed voorbereid , maar hij was eigenlijk niet echt een partij voor Slimste Mens-geweld Merol-Lubach .
 Al had hij toch even de overwinning haast op zak .
 Niet dus .
 Niks aan te doen voor Dorian Liveyns , sinds afgelopen zomer echtgenoot van James Cooke .
 Zelfs aandoenlijke steun en aanmoedigingen van Cooke konden hem -net- niet redden .
 Wat volgde was een lief I Love You vanuit de coulissen geroepen .
 Arjen Lubach was alweer de winnaar .
 