Bart De Wever : Extra maatregelen om viruscirculatie in te dijken zijn logica zelve
 N-VA-voorzitter en Antwerps burgemeester Bart De Wever ( N-VA ) vindt het de logica zelve dat er opnieuw strengere maatregelen komen om de circulatie van het coronavirus in te dijken .
 Ik kijk ernaar zoals iedereen , dat wil zeggen met twee ogen op de zorgsector , zegt hij .
 De Wever noemt het wel een zeer koude douche voor wie zich liet vaccineren in de hoop nu weer van zijn volledige vrijheid te kunnen genieten .
 