Oostendse veiligheidscel komt samen om coronacijfers te bespreken , maar burgemeester Bart Tommelein wil geen extra maatregelen
 Net als in veel steden en gemeenten zitten het aantal coronabesmettingen in Oostende in stijgende lijn .
 Burgemeester Bart Tommelein zal dan ook de Veiligheidscel dinsdag samenroepen om de situatie te bekijken .
 De burgemeester zal in tegenstelling tot Knokke-Heist geen extra maatregelen nemen , maar hij wil wel bekijken hoe de huidige regels beter opgevolgd kunnen worden .
 