Europese Commissie vraagt Polen en Hongarije om uitleg over rechtsstaat
 De Europese Commissie zal brieven sturen naar Polen en Hongarije , zo is uit Europese bron vernomen.In de brief aan Polen vraagt de Commissie uitleg over de onafhankelijkheid van het gerecht en het respect voor de Europese wetgeving en rechtspraak .
 In de Hongaarse brief zou de Commissie het hebben over problemen met openbare aanbestedingen , belangenconflicten en corruptie .
 De twee landen hebben twee maanden de tijd om te antwoorden .
 