De ( corona )piek is nog niet in zicht , kunnen massa-events nog wel ?
 Met veel mensen buiten , is nog steeds beter dan binnen
 Gent beleeft een overrompeling die de stad sinds het begin van de pandemie niet meer heeft meegemaakt .
 Honderdduizenden mensen bezochten al het Lichtfestival , en dat terwijl de coronacijfers alarmerend snel stijgen .
 Biostatisticus Geert Molenberghs maakt zich zorgen over zulke events , maar niet alle experts vinden dat nodig .
 Met veel buiten zitten , is beter dan binnen afspreken , nuanceert viroloog Steven Van Gucht ( Sciensano ) .
 