De Brabançonne wordt niet meer gespeeld in de cross : geen enkele Belgische zege op vijf wedstrijden in Tabor
 Vlaamser dan veldrijden vind je niet .
 Denken wij !
 En toch weerklonk in het grijze Tabor niet eenmaal de Brabançonne voor een Belgische zege .
 Vier keer het Nederlands volkslied , een keertje dat van Groot-Brittannië .
 Eli Iserbyt kwam er nog het dichtst bij , maar beet zich de tanden stuk op een sterkere Lars van der Haar .
 Belofte Anton Ferdinande ( val in de laatste bocht ) en Europees junioreskampioen Aaron Dockx ( twee keer kettingproblemen ) kenden de nodige pech .
 Bij de vrouwen blijft het vastklampen aan kleine lichtpuntjes .
 Gelukkig is het volgend weekend in het zand van Koksijde te doen .
 