Het gaat vanzelf voor Dante Vanzeir : Ik hoop gewoon plezier te hebben bij de Rode Duivels
 Wat een week voor Dante Vanzeir ( 23 ) .
 Vrijdagavond werd de goalgetter van Union voor het eerst opgeroepen voor de Rode Duivels , zaterdagavond legde hij mee Charleroi makkelijk over de knie en zondag bleek Union na het puntenverlies van Club Brugge zowaar vier punten los op kop te staan .
 Scoren lukte zaterdagavond niet voor de nieuwbakken Rode Duivel , maar zijn werklust en voetballend vermogen zullen ook bij de nationale ploeg gesmaakt worden .
 Het is heel speciaal om straks tussen wereldsterren als De Bruyne en Lukaku te lopen , kon Dante Vanzeir zijn geluk niet verbergen .
 