Nederland beeft voor nieuwe nachtmerrie in WK-kwalificaties : doemdenkerij lijkt grootste vijand bekritiseerde Louis van Gaal te worden
 Het zal toch niet ?
 Nederland vreest de ultieme nachtmerrie tegen Noorwegen nadat het in Montenegro een zeker WK-ticket op dramatische wijze door de neus geboord zag worden .
 Louis van Gaal ( 70 ) , in een rolstoel door een ongelukkige val op zijn heup , moet Oranje ervoor proberen hoeden slachtoffer te worden van zijn eigen doemdenken .
 Maar ook de bondscoach zelf is niet meer vrij van alle kritiek .
 