Een late overwinning voor nonkel Jules : hoe een oer-Vlaamse voetbalclub straks in heel Argentinië te zien zal zijn
 Duizenden fans in extase .
 Een bomvol stadion dat ontploft door de promotie naar een hogere klasse .
 Taferelen zoals ze vaker te zien zijn in Argentijnse voetbalstadions ?
 Niet echt : wie naar de geel-zwarte vlaggen van de feestende club kijkt , leest 'Flandria' , ziet de Vlaamse Leeuw en kan hier en daar ook de beeltenis van don Julio Steverlynck ontwaren , dit weekend exact 46 jaar overleden .
 Zelfs koning Boudewijn ging op bezoek bij nonkel Jules in Argentinië.
 