Van wachten op de schommel over de pyjama van Frozen tot een eigen bankkaart : zo leer je kinderen omgaan met geld
 Kinderen die al op jonge leeftijd goed met geld leren omgaan , hebben later minder financiële zorgen .
 Dat is al meermaals aangetoond .
 Maar hoe doe je dat : een kind leren omgaan met geld ?
 Wanneer begin je met zakgeld ?
 Hoe leer je een kind de waarde van iets inschatten ?
 Hoe geef je jouw normen en waarden mee ?
 Liesje Vanneste , zaakvoerder en medeoprichter van ThinkFin en auteur van het boek Sparen ?
 Kinderspel , geeft tien tips .
 