Van stront tot schacht : achter de schermen van het Limburgse studentenleven
 De dood van Sanda Dia heeft veel losgemaakt in de studentenwereld .
 De verhalen die in de nasleep van het proces in de media kwamen , zorgen ervoor dat veel studentenclubs de deuren sluiten voor de pers .
 Het Limburgse Seniorenkonvent , de koepel van de clubs , riep zelfs op om niet te communiceren met deze krant .
 Negentien studenten van de Professionele Bachelor Journalistiek van hogeschool PXL doken toch in de wereld van clubs en verenigingen .
 