Hier gaan ze zelfs BVs thuis testen : We moeten super streng zijn want we kunnen geen coronabesmetting riskeren
 Televisie maken in tijden van corona : het is een uitdaging op zich .
 Zeker als er zoals in de AED Studio's in Lint zes producties tegelijk lopen .
 Testen is het toverwoord .
 4.500 keer lieten acteurs , artiesten en crew zich daar de jongste weken al testen , elke keer opnieuw .
 Internationale show zoals Holiday On Ice creëerden er zelfs hun eigen bubbel voor zeventig medewerkers .
 