Jacky Mathijssen merkt dat Jonge Duivels vermoeid zijn : Meest belastende week ooit voor deze groep
 Het zijn drukke tijden voor profvoetballers .
 De Belgische nationale beloften zijn bezig aan hun derde interlandperiode in drie maanden en spelen vrijdagavond een belangrijke kwalificatiewedstrijd voor het EK 2023 tegen Turkije .
 Na hun uitstekende start met vier overwinningen uit vier wedstrijden kunnen de Jonge Duivels tegen de Turken een belangrijke stap richting het EK zetten .
 Maar kwalificatie is niet het enige doel , we willen ook effectief wedstrijden winnen op dat eindtoernooi , klinkt het bij coach Jacky Mathijssen , die zich ook zorgen maakt om de drukke voetbalkalender .
 