Hoe moet het nu verder met kernuitstap na weigering Demir ?
 Zelfs federale energieminister kan ( nog ) geen oplossing bieden
 Federaal minister van Energie Tinne Van der Straeten blijft hopen dat een nieuwe gascentrale in Vilvoorde binnen vier jaar kan helpen om de sluiting van de kerncentrales te compenseren .
 De eerste verantwoordelijkheid ligt nog altijd bij de producent , die moet zorgen dat hij een vergunning heeft.
 In tussentijd werkt de minister zelf op een aantal parallelle pistes , al is het niet duidelijk of ze de deadline van eind november nog zal halen .
 