336 extra contact tracers : dweilen met de kraan open of toch niet ?
 In de komende vier weken voorziet het Agentschap Zorg en Gezondheid in de instroom van 336 netto voltijds equivalenten ( VTEs ) bij de contactopsporing .
 Dat komt neer op het bijkomend inzetten van 558 nieuwe medewerkers .
 Prachtig , maar als je met 35 vrienden de herfstvakantie in de Ardennen hebt doorgebracht - lees : feestje , restaurant , kinderspeeltuin - kunnen al die contacten dan überhaupt in kaart worden gebracht ?
 Joris Moonens van het Agentschap Zorg en Gezondheid gaat de netelige vragen niet uit de weg .
 