Geen onderling duel : Greet Minnen verliest haar tweede ronde in Linz , Alison Van Uytvanck wint wel
 Er komt geen Belgische kwartfinale op het WTA 250-toernooi in het Oostenrijkse Linz ( hardcourt/235.238 dollar ) .
 Greet Minnen ( WTA 74 ) verloor in haar tweede ronde na één uur en zes minuten tennis in twee sets ( 6-1 en 6-2 ) van Danielle Rose Collins ( WTA 29 ) , het derde reekshoofd in Oostenrijk .
 Alison Van Uytvanck ( WTA 69 ) won wél van Lesia Tsurenko ( WTA 132 ) , met 6-0 en 6-2 , en wordt dus de tegenstander van Collins .
 