Iedereen krijgt op termijn een herhalingsprik , voor wie vaccin van Johnson & Johnson kreeg is dat al midden december
 De ministers van Volksgezondheid hebben principieel beslist dat iedereen op termijn een herhalingsprik zal krijgen .
 Wie het vaccin van Johnson & Johnson kreeg zal midden december al opnieuw ingeënt kunnen worden .
 De Hoge Gezondheidsraad gaf gisteren het advies om een boosterprik te geven aan wie ingeënt werd met Johnson & Johnson .
 De ministers zijn dat advies gevolgd en gaan al een stap verder met de principiële beslissing om volgend jaar iedereen een herhalingsprik te geven .
 