Hoe de N-VA op drie verschillende fronten kan inbeuken op de regering-De Croo
 Oppositiepartij N-VA is de laatste tijd heel stevig aan het inbeuken op de federale regering .
 Vanuit de Kamer werd de pandemiewet onder vuur genomen , vanuit de Vlaamse regering wordt het federale energiebeleid aangevallen en via de media schoot partijvoorzitter Bart De Wever met scherp op premier Alexander De Croo ( Open VLD ) .
 De N-VA heeft hiermee unieke wapens in handen om de regering-De Croo aan te vallen , stelt Wetstraatwatcher Ivan De Vadder vast .
 