Ook Leuven schrapt grote winterevenementen door stijgende coronacijfers
 Stad Leuven trekt een streep door de grote evenementen in het winteraanbod .
 Niet alleen de Eindejaarscorrida , maar ook de Countdown op de Oude Markt , het Foodtruckfestival , het Groot Begijnhof bij kaarslicht en de nieuwjaarsreceptie gaan dus niet door .
 Leuven wil de kerstsfeer wel nog behouden op een andere manier .
 Dat zegt burgemeester Mohamed Ridouani ( Vooruit ) .
 Dat doen we met kleinere voorstellingen en extra aandacht voor inkleding en verlichting.
 