Stien Michiels ( 47 ) debuteert als singer-songwriter in De Schaduw : Begonnen met liedjes schrijven voor mijn plusdochter
 Je bent nooit te oud voor een nieuwe uitdaging .
 Dat bewijst Stien Michiels , die op haar 47ste debuteert als singer-songwriter .
 De Brusselse met Izegemse roots staat op 21 november voor het eerst op de planken in Cultuurkapel de Schaduw in Ardooie .
 Ter voorbereiding daarvan is ze op dit moment op schrijfretraite in Staden , waar ze in de boomhut logeert van haar goede vriend Johan Platteeuw .
 