Temptation-Donna verbrak relatie al na eerste kampvuur : Misschien was ik te streng
 Ze had een ijzersterk geloof in haar romance met Nico toen ze aan Temptation Island : Love or Leave begon , maar helaas : de relatie van voormalig Miss België-finaliste Donna ( 26 ) overleefde de ultieme relatietest niet .
 Ze vond troost in de armen van Jimi .
 Ik had op voorhand gezegd dat ik absoluut geen seks wilde hebben op tv , maar het voelde juist aan .
 Ik ga niet hypocriet doen door te zeggen dat ik er spijt van heb.
 