Tiental vluchten vertraagd door vakbondsactie van politie op luchthaven : Kom wat vroeger én met de trein
 Een tiental vluchten op de luchthaven van Zaventem heeft vrijdagochtend vertraging opgelopen door de vakbondsactie van de politie .
 Dat meldt Brussels Airport .
 De vertragingen liepen op tot maximaal een uur .
 Normaal is die doorlooptijd maximaal twintig minuten , zegt woordvoerster Ihsane Chioua Lekhli van Brussels Airport aan VTM NIEUWS .
 Rond de middag zijn alle wachttijden opnieuw genormaliseerd .
 Ook elders voerden de politievakbonden actie .
 