Koppel dat verdacht wordt van poging tot gifmoord wil niet langer zwijgen : Door onze eigen ( schoon )moeder beschuldigd worden van moord , kan er bij ons niet in
 Het koppel uit Berlare dat verdacht wordt van poging gifmoord op hun ( schoon )moeder is weer vrij om te gaan en staan waar het wil .
 De raadkamer in Brussel hief donderdag hun elektronisch toezicht op .
 We hadden geen enkele reden om haar te willen vermoorden , integendeel , getuigt het koppel samen met hun advocaat Jeroen D'hondt .
 