Keerbergen leeft zich in armoede in
 In Keerbergen nemen een 20-tal inwoners deel aan de Inleefweek Armoede .
 Zo zullen onder meer burgemeester en gedeputeerde Ann Schevenels ( Open VLD ) en schepen van Sociaal Beleid & Welzijn Liliane Goyvaerts ( CD & V ) proberen om één week met 60 euro per persoon te leven .
 Deze actie kadert in de Actieweek tegen Armoede , waarbij er door Welzijnszorg vzw en Welzijnsschakel Komaraf tal van activiteiten , van lezingen tot soepbedelingen , worden georganiseerd om mensen te sensibiliseren dat ook in het rijke Keerbergen nog veel , vaak verdoken , armoede is .
 