Overeenkomst over oude voetbalsite , maar oppositiepartij niet te spreken over hoe die tot stand kwam : Dit ruikt naar achterkamerpolitiek
 Het gemeentebestuur van Tervuren gaat door met de vernieuwing van de voetbalinfrastructuur van voetbalclub KV Tervuren-Duisburg , namelijk de Berg van Termunt .
 De overeenkomst werd afgesloten door middel van een herenakkoord met enkele meerderheidspartijen en dus niet tijdens de gemeenteraad .
 Oppositiepartij Open Tervuren is daar absoluut niet over te spreken .
 