Zuster Jeanne Devos inspireert kalligrafe van t Letterhuis : Niets is onmogelijk als we het samen doen
 Zuster Jeanne Devos ( 86 ) was zaterdag op bezoek in 't Letterhuis in Kasterlee .
 De bekende zuster die zich al tientallen jaren inzet voor de armen in India leverde met Niets is onmogelijk als we het samen doen een mooie slagzin voor Annemie Van De Water van 't Letterhuis .
 De kalligrafe verkoopt kaartjes met die tekst en schonk een deel van de opbrengst aan de organisatie van de zuster .
 