Celstraffen tot 9 jaar voor criminele organisatie achter reeks cocaïnelabos : Onder meer gebruik gemaakt van ontwormingsproduct voor honden
 Vijf leden van een Albanese criminele organisatie die zich bezighield met de productie van cocaïne in labo's en de verkoop van die drugs , zijn op 4 november door het Brusselse hof van beroep veroordeeld tot gevangenisstraffen van 6 tot 9 jaar .
 Dat meldt het Brusselse parket-generaal .
 Het hof van beroep sprak ook de verbeurdverklaring uit van een vermogensvoordeel van bijna 700.000 euro , van verschillende voertuigen en vuurwapens , en van de in beslag genomen drugs , zo'n 800 kilogram cocaïne en verscheidene zakken onversneden cocaïne .
 