Thanksgiving weer uitgebreid gevierd in de VS , zelfs Baby Yoda deed mee
 Thanksgiving in de Verenigde Staten staat garant voor twee dingen : massa's kalkoen die verorberd wordt en een traditionele parade van warenhuis Macy's .
 Die laatste trok na twee jaar afwezigheid weer door de straten van New York City .
 Omdat de parade vorig jaar niet kon doorgaan door corona , leek het wel alsof de parade dit jaar extra uitbundig gevierd werd .
 Heel wat bekende figuren zoals Spongebob en Snoopy maakten hun opwachting , maar het was voor Baby Yoda die met de aandacht ging lopen .
 