Leerlingen maken lampionnen en leren bij over armoede op Sint-Maartenswandeling
 De Ouderraad van vrije basisschool De Regenboog Neerlinter en Okra Neerlinter organiseerden samen een Sint-Maartenswandeling .
 De leerlingen bereidden de wandeling voor door zelf lampionnen te maken en te werken rond het thema armoede .
 Tijdens de wandeling kreeg iedereen een gratis drankje , werden verhalen verteld en het vreugdevuur aangestoken .
 Na afloop genoten de deelnemers van een hapje en een tapje op de speelplaats van de school .
 ( Paul Pans )
 