Koning Albert aanwezig met wandelstok op Koningsdag , prinsessen Claire , Astrid en Delphine opvallende afwezigen
 Omstreeks 10 uur maandagmorgen zijn koning Albert en koningin Paola gearriveerd op de Koningsdag in Brussel .
 Onder veel boegeroep en protest stapten de gepensioneerde vorsten uit de wagen .
 Vakbonden protesteren er namelijk tegen de herziening van de eindeloopbaanregeling bij de politie .
 Maar daar trokken zij , noch prins Laurent die even later ook kwam aangereden , zich weinig van aan .
 