Ze keken er zo naar uit , maar carnaval kan in 2022 al voor tweede jaar op rij niet doorgaan : We moeten een beetje nuchter durven nadenken
 Jammerlijk nieuws uit Zwevezele , want voor het tweede jaar op rij ziet de Orde van de Bolhoed zich genoodzaakt om de carnavalsstoet en de bijhorende prinsenverkiezing te annuleren .
 Volgens hen vallen de huidige coronamaatregelen immers niet te rijmen met carnaval vieren .
 De vereniging zal eind januari een evaluatie maken om te zien wat er nog mogelijk is .
 