Annulaties komen weer binnen bij B & Bs : Wij zitten in de afgrond
 Door de verstrenging van de maatregelen en evenementen die niet doorgaan , beginnen de annuleringen ook bij Antwerpse Bed & Breakfasts opnieuw binnen te stromen .
 Massaal zijn die afzeggingen nog niet , maar nu geweten is dat ook de kerstmarkt niet zal doorgaan , vrezen uitbaters dat daar snel verandering in zal komen .
 De grootste zorg is dat de Nederlanders zullen wegblijven .
 Zij zijn de belangrijkste toeristengroep voor Antwerpen .
 Sommige uitbaters vrezen hun B & B te moeten verkopen .
 