Dieven breken binnen en stelen scootmobiel van bejaarde man
 In de Kerselarendreef in De Klinge is zaterdag een inbraak vastgesteld in een woning van een bejaarde man .
 De dieven gingen onder meer aan de haal met zijn scootmobiel .
 Het was niet de eerste keer dat het slachtoffer ongewenst bezoek kreeg .
 Recent werd ook al de auto van de man gestolen .
 Die werd korte tijd later in de buurt teruggevonden .
 De daders hadden echter wel de afstandsbediening van de garagepoort meegenomen .
 Daarmee keerden ze nu terug om de man ook thuis te bestelen .
 Toen hij de volgende ochtend wakker werd , stelde hij vast dat zijn televisietoestel , laptop en zelfs zijn scootmobiel verdwenen waren .
 