Mag werknemer zelf kiezen wanneer shift begint ?
 En hoe kan hij gecontroleerd worden ?
 Dit zijn de regels rond verplicht telewerk
 Telewerk wordt tot 12 december verplicht voor vier dagen per week .
 Vanaf 13 december worden dat drie dagen.Het kan dus geen kwaad om enkele regels op te frissen .
 Mogen werknemers bijvoorbeeld zelf kiezen wanneer hun shift begint ?
 En mag de werkgever controlemomenten inlassen ?
 Charlotte Thijs , Senior Legal Consultant van hr-dienstverlener Acerta ,beantwoordt enkele prominente vragen .
 